<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usu de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;/* Úni todas as células */
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        tbody > tr:nth-child(odd) { /* pseudoclasse ´para deixar a tabela zebrada. (odd. começarão em pares) também pode ser usado 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* pseudoclasse ´para deixar a tabela zebrada. (odd. começarão em impar) também pode ser usado 2n*/
            background-color: lightgrey;
        }

        .celulaVazia {
            border: none;
            visibility: hidden;
        }
        
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        ANATOMIA PARA TABELAS (GRANDES)
        CAPTION (TÍTULO/LEGENDA)
        THEAD (CABEÇA)
            DENTRO POSSO TER (TAG): tr, th, td
        TBODY (CORPO)
            DENTRO POSSO TER (TAG): tr, th, td
        TFOOT(PÉ)
            DENTRO POSSO TER (TAG): tr, th, td
        TABLE = tabela

        (TAGs)
        tr = Quebra de linha
        th = Título
        td = Dados
  
    -->
        <table>
            <caption>Pupolção das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col" style="width: 61px;">Posição</th> <!--(scope): indica o sentido dos dados que o títo descreve. Ex: Título dados abaixo/ ou Títulos e dados na mesma linha à frente-->
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 89px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>São Paulo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Minas Gerais</td>
                    <td class="num">19 597 330</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">15 989 929</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Bahia</td>
                    <td class="num">14 016 906</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Paraná</td>
                    <td class="num">10 444 526</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 693 929</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Pernambuco</td>
                    <td class="num">8 796 448</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Ceará</td>
                    <td class="num">8 452 381</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Pará</td>
                    <td class="num">7 581 051</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">6 248 436</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">6 003 788</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Maranhão</td>
                    <td class="num">6 574 789</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Amazonas</td>
                    <td class="num">3 483 985</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Espírito Santo</td>
                    <td class="num">3 514 952</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Paraíba</td>
                    <td class="num">3 766 528</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3 035 122</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 168 027</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Alagoas</td>
                    <td class="num">3 120 494</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Piauí</td>
                    <td class="num">3 118 360</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Distrito Federal	</td>
                    <td class="num">2 570 160</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 449 024</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">2 068 017</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Rondônia</td>
                    <td class="num">1 562 409</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1 383 445</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Acre</td>
                    <td class="num">733 559</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Amapá</td>
                    <td class="num">669 526</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Roraima</td>
                    <td class="num">450 479</td>
                </tr>
                </tbody>
            <tfoot>
                <tr>
                    <th class="celulaVazia"></th>
                    <th scope="row">Total de habitantes</th>
                    <td class="num">166 668 507</td>
                </tr>
            </tfoot>
        </table>
        <div style="height: 1000px;"> <!--div adicionada apenas para dar um espaçamento no fim da tabela para fazer o teste de rolagem-->
        </div>
</body>
</html>