<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacando por colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome {
            background-color: blue;
        }

        col.csexo {
            background-color: red;
        }

        col.cidade {
            background-color: green;
        }
        col.cprofissão {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope:="col">Nome</th>
                <th scope:="col">Sexo</th>
                <th scope:="col">Idade</th>
                <th scope:="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Carlos Algusto</td>
                <td>M</td>
                <td>22</td>
                <td>Psicologo</td>
            </tr>
            <tr>
                <td>Debora Cristina</td>
                <td>F</td>
                <td>32</td>
                <td>Fisioterapeuta</td>
            </tr>
            <tr>
                <td>João Carlos</td>
                <td>M</td>
                <td>28</td>
                <td>Farmaceutico</td>
            </tr>
            <tr>
                <td>Fábio Araujo</td>
                <td>M</td>
                <td>42</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Eduardo Marinho</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>