<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        

        /*Medidas Absoluta:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, 
        
        Medidas mais indicadas para o uso em texto pela W3C:
        16px ou 1rem. 16px é igual a 1em, 2em é igual a 32px. Dos dois o mais indicado é o 1em.

        text-decoration: tag para dar enfase ao texto, underline significa que o seu texto será sublinhado.
        
        Font-weight: significa peso da fonte. bold, significa que a fonte está em negrito.
        
        font-style: singnifica o estilo da fonte. italic, significa que a fonte está em itálico*
        
        Font-size: significa o tamanho da fonte. 1em é a medida mais ultilizada em textos.
        
        font-family: é a fammília da fonte a ser ultilizada. arial e helvetica, são opções de fontes, se o navegador não possuir a font arial, ele usará a helvetica, se ele não possuir a helvetica, ele escolherá a sans-serifa, que será a fonte padão do navegador sem serifa

        shorthand font: é uma forma abreviada de inserir todos esses códigos acima sitados. Lembrando que ele deve seguir exatamente essa ordem descrita abaixo:
        font-style: italic;
        font-weight: bolder;
        font-sixe: 1em;
        font-family: arial, helvetica, sans-serifa;
        
        Exemplo:
        font: italic bolder 1em arial
        ;*/   
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus, impedit a odit qui quam autem in sint exercitationem at atque ad, ut maiores, eveniet nostrum facilis harum accusantium doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi sunt nisi nesciunt dolor similique ab distinctio modi. Soluta omnis adipisci ipsum odio magni, reprehenderit voluptates cumque possimus quae est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure quam voluptatum corrupti nesciunt pariatur minus, repudiandae accusamus optio maiores consequuntur fugiat odit voluptas. Molestiae ab dolore veritatis adipisci. Rerum!</p>
    <head>Subtítulo do exercício</head>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum fuga aut mollitia sunt libero accusantium harum sequi, hic, ipsam possimus enim in non facilis eaque. Dolore expedita nesciunt deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugit repellendus amet nisi omnis architecto! Nam animi dolor, necessitatibus nemo, repellendus distinctio repellat optio libero magni quis perspiciatis sit eius?</p>
</body>
</html>