<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 2px 2px 5px;
        }

        main > h1 {
            font-size: 2.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-shadow: 1px 1px 2px;
        }
        main > p {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: justify;
            text-indent: 30px;
        }

        /*      Shorthand - background
            [color > image > position > repeat > size > attachmant]
        */
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit laudantium minima cumque vitae quisquam dolore minus soluta cum cupiditate optio quasi nisi, eum nihil fugit rerum, maiores quaerat mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nesciunt beatae at, ea possimus magni mollitia eum quis aut dolore qui soluta quam! Dolor delectus ab quibusdam voluptatum non reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eum quas repellendus nulla molestiae natus eaque, est iusto</p><p>soluta minus architecto! Sed molestias reiciendis quae harum necessitatibus aliquid exercitationem tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt officia quis reiciendis doloribus illo provident cupiditate similique, esse deserunt, perspiciatis consectetur molestiae suscipit vero sint consequuntur, soluta rerum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium magnam autem blanditiis quidem sit, excepturi eveniet earum, quod quam animi fuga reprehenderit molestias enim sequi ipsa natus a quaerat. Lorem ipsum, dolor sit amet </p><p>consectetur adipisicing elit. Aut delectus reprehenderit error eum impedit vero pariatur nemo quos ex, dolores ratione consectetur unde molestiae voluptas hic nostrum porro inventore. Optio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum accusamus soluta optio dolor error in quas officiis ducimus, libero exercitationem architecto ullam, illo et nemo voluptatem animi eveniet nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At animi possimus ullam vitae sapiente, ex quaerat ipsa? Laborum optio praesentium natus minima? Dolores necessitatibus culpa quaerat? Assumenda, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quibusdam error molestiae et dolorem, cupiditate quos necessitatibus saepe quisquam sapiente fuga dolores alias sunt sit veritatis fugit! Esse, tenetur labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, labore quibusdam non perspiciatis tempore illum! Quidem quaerat facere dolores incidunt, ipsam corrupti omnis pariatur fuga consequatur, voluptate, harum soluta voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae aliquid magnam! Fugit a quibusdam voluptatum esse alias necessitatibus at molestiae! Mollitia nulla omnis numquam quae ut. Ad, vel dicta? repellendus nemo. Commodi!</p>
    </main>
</body>
</html>