<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            height: 300px;
            width: 300px;
            background-color: lightgray;
            
            border-width: 05px;
            border-style: solid;
            border-color: darkslategray;
            /*
            Abreviando o códico:
            -border: 10PX solid darkslategray;
              */



            outline: 02px;
            outline-style: dashed;
            outline-color: blue;
            /*
            Abreviando o códico:
            -outline: 02PX dashed blue;
              */


            padding-top: 10px;
            padding-right: 05px;
            padding-bottom: 05px;
            padding-left: 10px;
            /*
            Abreviando o códico:
            -padding: 10px 05px;
              */


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            /*Abreviando o códico:
            -margein: 10PX 10px 40px 10px*/
        }
        a{ /*inline-level*/
            border-width: 02px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisa box-level</h1>
    <p>Parágravo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
            
</body>
</html>