<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:visited{
            color: red;
        }

        a:active{
            color: aqua;
        }
        a::before{
            content: '🔗';
        }
        a::after{
            content: '🔗';
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <h1>Personalozando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>