<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>/*@font-face: É esado para carregar arquivos de fontes de texto*/
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos:border:
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque harum praesentium illo quidem, eos, soluta totam quam libero facilis distinctio autem error ratione blanditiis minima nemo! Saepe, accusantium minima?</p>
</body>
</html>