<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Fontes retiradas do Google Fontes.*/
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Cookie & family= Tai+Heritage+Pro:wght@400;700 & display=swap');
        body{
            font-family: 'Tai Heritage Pro'Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            color: #000000;
        }
        h1{
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque sed numquam? Qui modi eligendi beatae quibusdam eius esse assumenda doloremque, minima ab fuga eos accusamus fugiat odio unde aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae ratione fugiat vel a reprehenderit, consequuntur id aliquam qui minima cum quae aspernatur, aliquid, non officiis quos ipsa facere voluptatibus!
    </p>
    <H2>Sub-Título</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi corrupti, ullam in eos cum tenetur dicta dolorum vero saepe a soluta eveniet, cumque voluptatum earum inventore obcaecati pariatur beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore magnam nam exercitationem impedit molestiae aliquam hic, totam eveniet minima recusandae repellat molestias voluptatibus! Vitae veniam suscipit autem corporis dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, harum deleniti, eum, ex nam necessitatibus cumque sed corporis atque maxime alias non earum perspiciatis. Veniam quisquam tempora excepturi atque sequi!</p>
</body>
</html>